# StarBuko

./: StarBuko.sln  starbuko_database_init.sql
StarBuko/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StarBuko.csproj
StarBuko/CustomControls/: ProductControl.Designer.cs  ProductControl.cs
StarBuko/Models/: LineItem.cs  Product.cs  User.cs
StarBuko/Presenters/: LoginPresenter.cs  MainPresenter.cs  ProgramPresenter.cs
StarBuko/Properties/: Resources.Designer.cs
StarBuko/Repositories/: ProductRepository.cs  UserRepository.cs
StarBuko/Views/: AddProductForm.Designer.cs  AddProductForm.cs  ILoginForm.cs  IMainForm.cs  LoginFOrm.Designer.cs  LoginFOrm.cs  LoginFodrm.Designer.cs  LoginFodrm.cs  LoginForm.Designer.cs
